DATABASE_URL=postgres://postgres:672832006myf@localhost:5432/postgres
BIND_ADDRESS=127.0.0.1:5896
RUST_LOG="debug" # warn, database=debug
REDIS_URL=redis://localhost:6379/
JWT_SECRET=lr_cdr_data
IGNORES=["/**"]